<!DOCTYPE html>
<html lang="en" >

<head>
 
  <link rel="icon" type="image/png" sizes="32x32" href="blob.ico">
    <script src="/airtable.source.js"></script>
    <script src="/domestic.js"></script>
<!--   <link rel="stylesheet" href="css/style.css"> -->
<link rel="stylesheet" href="individualproj.css">
  <meta charset="UTF-8">

</head>

<body>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<div class="projects">
<div class="type-heading-1" id="name"></div>
  <div class="type-body-1" id="short"></div>

  <div class="row">
    <div class="photos">
      <img
          src="https://dl.airtable.com/.attachmentThumbnails/1584e43121266b91dada62b1b3b8815a/7a29a862"
           />
    
   
      <img
          src="https://dl.airtable.com/.attachmentThumbnails/f4d675a5eb08e419366dea4190a93a46/b55249b4"
           />
        
    </div>
</div>
 <div class="type-body-1 " id="long"></div>


<div class="row">
  <div class="photos">
  <img 
      src="https://dl.airtable.com/.attachmentThumbnails/48c260d7f1cbe499e51e46a293f975d5/816e9804"
       />



  <img 
      src="https://dl.airtable.com/.attachments/0933293c095ec1e244ca9f66a9d41cfd/7402c611/ScreenShot2020-12-17at4_53_56PM.png"
    >

  </div>
</div>
</div>
</body>

</html>