<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  
   
    <script src="index.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   
   
    <!-- <script type="text/javascript" src="https://unpkg.com/vue"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
    
</head>
<div class=iframe-container >
  <iframe src="https://preview.p5js.org/malathk/embed/y3J79bI4I"></iframe>
  </div>
<body >

  
   <div class="container">
    <aside class= "main-sidebar">
     
 <p>Hey there! ・。. ☆○o。o。</p> 
 <p>My name is ملاذ  (Malath) => Definition: Shelter ♡ ・゜・。．.</p>
      <p>I'm an Iraqi Creative Technologist finishing up my senior year @ Parsons School of Design. Physically I reside in Brooklyn, 
        New York. But I mainly live in the online realm. Welcome to my (online) safe haven・。. 
        ☆○o。o:-゜ take a look around and get to know me more・．. ( ´ ˘ `)/♡ -゜・。. ☆○ </p>
       <ul class="skills">
         <li class="skillbox">
          <div class="circles">
            <span class="fcircle"></span>
            <span class="fcircle"></span>
            <span class="fcircle"></span>
            <span class="ecircle"></span>
          </div>
       
          <p class=skill>JavaScript</p>
        </li>
         <li class="skillbox"> 
          <div class="circles">
            <span class="fcircle"></span>
            <span class="fcircle"></span>
            <span class="fcircle"></span>
            <span class="ecircle"></span>
          </div>
            <p class=skill>Html</p></li>

         <li class="skillbox"> 
          <div class="circles">
              <span class="fcircle"></span>
              <span class="fcircle"></span>
              <span class="fcircle"></span>
              <span class="ecircle"></span>
           </div>
           <p class=skill>CSS</p>
          </li>
          <li class="skillbox"> 
            <div class="circles">
                <span class="fcircle"></span>
                <span class="fcircle"></span>
                <span class="fcircle"></span>
                <span class="ecircle"></span>
             </div>
             <p class=skill>Shaders</p>
            </li>

            <li class="skillbox"> 
              <div class="circles">
                <span class="fcircle"></span>
                <span class="fcircle"></span>
                <span class="ecircle"></span>
                <span class="ecircle"></span>
              </div>
                <p class=skill>Quantum Computing</p></li>
       </ul>
</aside>
    <main class= "main-container">
   
<ul class="type-of-work">
    <h2> Projects</h2>
     <li><a href="/projects/self.html">2020 - Surveillance of The Self</a></li>
    <li><a href="/projects/domestic.html">2020 - Domestic Violence + Cyber Abuse</a></li>
    <li><a href="/projects/emerging.html"> 2020 - Emerging Media: Content Creator </a></li>
  </ul>
    <ul class="type-of-work">
      <h2> Sketches</h2>
       <li><a href="https://malathk.github.io/ghostbot/">2021 - ghost bot</a></li>
      <li><a href="https://preview.p5js.org/malathk/present/OisjxU9z">2019 - Dream Predictor</a></li>
      <li><a href=" https://preview.p5js.org/malathk/present/d7EAs2lqK">2019 - your own personal FBI agent (yes, he's watching)</a></li>
     
    </ul>
  

    <ul class="type-of-work" loading="lazy">
      <h2>Professional Experience</h2>
      <li class="company">2021-2022 - Design & Tech Study Tutor - Parsons School of Design</li>
        <li class="tasks"><span id=tasks-text>
      Assist BFA & MFA DT students with understanding class materials, the process of learning and researching to achieve self sufficiency, and debugging code. Specific languages & interfaces include: JavaScript, Python, Arduino, C#, HTML, CSS.
        </span>
        </li>
   
        <li class="company">2019 - UX/UI Intern - Alpine Electronics</li>
        <li class="tasks"><span id=tasks-text>
          Took part in meetings with clientele to bring together a cohesive creative vision for branding, rendered Iconography, logo’s and developed front end interfaces. 
        </span>
        </li>
      
        <li class="company">2017 - Intern - Speech Morphing Inc.</li>
        <li class="tasks"> <span id=tasks-text>
          Analyzed speech recording data for linguistic clarity and sorted through incomprehensible diction to better train A.I models on detection.
        </span>
        </li>
       
      </ul>
      <ul class="type-of-work">
        <h2> Published Work & Research</h2>
        <li class="company">2021 - Writer - Dark Data Zine</li>
        <li class="tasks"> <span id=tasks-text>
          Published An article under David Caroll’s MFA class ‘Dark Data’ on the extremities of the online stalking of domestic violence victims, how these instances translate directly into the real world, and the heightened risks amidst the Covid-19 Pandemic.
        </span>
        </li>
       
      </ul>
      <ul class="type-of-work">
        <h2>Education</h2>
        
       
        <li class="company">2018-2022 Parsons School of Design,<a href= "https://www.newschool.edu/parsons/bfa-design-technology/"> BFA in Design & Technology</a> </li>
     
      </ul>

     
    </div>
        
    </main>
    
   
    <!-- <script src="sparkles.js"></script> -->
    <!-- <script src="cursor.js"></script> -->
</body>


</html>